<!DOCTYPE html>
<html>

<head>
    <style>
        /* 现有样式调整 */
        .container {
            display: flex;
            /* 使用Flexbox布局 */
            margin-top: 50px;
            /* 增加上边距，将子页面向下移动 */
        }

        .left,
        .right {
            flex: 1;
            /* 使两个子容器平均分配父容器的空间 */
        }

        .left {
            background-color: rgb(255, 255, 255);
        }

        .right {
            background-color: rgb(255, 255, 255);
        }

        .iframeStyle {
            width: 100%;
            height: calc(95vh - 30px);
            /* 减少相应的高度，以保持页面整体高度不变 */
            border: none;
        }

        .signature {
            position: fixed;
            right: 40px;
            bottom: 20px;
            color: grey;
            font-family: 'Brush Script MT', cursive;
            font-size: 20px
        }

        .signature a {
            color: #5555FF;
            text-decoration: none;
        }

        /* Logo区域样式保持不变 */
        .logo-container {
            display: flex;
            /* 使用Flex布局确保Logo并列显示 */
            justify-content: space-around;
            /* Logo之间的空间平均分配 */
            background-color: white;
            /* 底色设置为白色 */
            padding: 20px 0;
            /* 上下各增加20px的内边距，视觉上更加舒适 */
            position: absolute;
            /* 使用绝对定位 */
            top: 0;
            /* 定位到页面顶部 */
            left: 0;
            /* 定位到页面左侧 */
            width: 100%;
            /* 拉伸以覆盖整个页面宽度 */
            z-index: 10;
            /* 确保Logo区域位于其他内容之上 */
        }

        .logo-img {
            max-height: 100px;
            /* 根据需要调整Logo的大小 */
            width: auto;
            /* 保持Logo的宽高比 */
        }

        .signature {
            position: fixed;
            right: 40px;
            bottom: 20px;
            color: grey;
            font-family: 'Brush Script MT', cursive;
            font-size: 20px
        }

        .signature a {
            color: #5555FF;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="logo-container">
        <a href="https://www.ji.sjtu.edu.cn/" target="_blank">
            <img src="src/JI_logo.png" class="logo-img" alt="JI Logo" style="transform: scale(0.6);">
        </a>
        <a href="http://www.zhejiangliming.com/whlm/shzr.html" target="_blank">
            <img src="src/liming_cup_logo.png" class="logo-img" alt="Liming Cup Logo" style="transform: scale(1.1);">
        </a>
        <a href="http://www.zhejiangliming.com/" target="_blank">
            <img src="src/ZJLM_logo.jpg" class="logo-img" alt="ZJLM Logo" style="transform: scale(0.7);">
        </a>
        <a href="https://www.ji.sjtu.edu.cn/cn/campus-life/student-organizations/ji-student-science-technology-and-innovation-association/" target="_blank">
            <img src="src/SSTIA_logo.png" class="logo-img" alt="SSTIA Logo" style="transform: scale(0.7);">
        </a>
    </div>
    


    <div class="container">
        <div class="left">
            <!-- 左侧子页面的内容 -->
            <iframe src="stat\index.html" class="iframeStyle"></iframe>
        </div>
        <div class="right">
            <!-- 右侧子页面的内容 -->
            <iframe src="timer\index.html" class="iframeStyle"></iframe>
        </div>
    </div>

    <div class="signature">
        Designed by <a href="https://shihantian.github.io/">Moran</a>
    </div>

</body>

</html>