body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#scoreboard {
    width: 90%;
    padding: 20px;
}

#total-scores {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.team-total {
    padding: 30px;
    border-radius: 10px;
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

#red-total {
    background-color: #ff5555;
}

#blue-total {
    background-color: #5555ff;
}

.team-total:hover {
    transform: scale(1.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 30px; 
}

th {
    background-color: #eee;
    padding: 15px 10px;
}

tr.red-team td, tr.blue-team td {
    background-color: #ffe5e5;
    padding: 20px 10px;
}

tr.blue-team td {
    background-color: #e5e5ff;
}

th, td {
    border: 1px solid #ddd;
    text-align: center;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 56px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; 
}

button {
    display: block;
    width: 30%;
    margin-top: 20px;
    padding: 10px;
    background-color: #FFCF06;
    font-size: 30px; 
    font-weight: bold;
    color: #00204A;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
